<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <title>Bahia Solutions</title>
</head>
<body>
    <header class="header">
        <a href="./"><img class="logo" src="./img/Group.png" alt=""></a>
        <nav>
            <ul class="menu js-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#servicos">Serviços</a></li>
                <li><a href="#clientes">Clientes</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        
        <section class="introducao js-scroll" id="home">
            <h1 class="efeito-maquina"><span  class="titulo">Soluções de Qualidade</span><br> para Todas as Suas <br> <span class="titulo">Necessidades</span></h1>
            <p class="descricao">"Bem-vindo! Oferecemos soluções personalizadas para atender suas necessidades com excelência e qualidade.
               <br> Nossa equipe de profissionais está pronta para transformar suas ideias em realidade, apoiando você em
                cada etapa. <br> Descubra como nossos serviços podem impulsionar seu negócio."</p>
            <a class="link-intro" href="sobrenos.html">Sobre Nós</a>
        </section>
        <section class="grid-section js-scroll" id="servicos">
            <h2>Serviços</h2>
            <section class="servicos">
                <article class="imagem-container">
                    <img src="img/electricidade.jpg" alt="">
                    <div class="text-overlay">
                        <h3>Electricidade geral</h3>
                        <p>soluções electricas e seguras,sistemas de automacao</p>
                    <a href="electricidade.html">Saiba mais</a>
                    </div>
                </article>
                <article class="imagem-container">
                    <img src="img/design.jpg" alt="">
                    <div class="text-overlay">
                        <h3>Design grafico</h3>
                        <p>design grafico e digital para sua marca.</p>
                    <a href="design.html">Saiba mais</a>
                    </div>
                </article>
                <article class="imagem-container">
                    <img src="img/it.jpg" alt="">
                    <div class="text-overlay">
                        <h3>Informática</h3>
                        <p>Suporte e manutenção em TI, Desenvolvimento de software</p>
                    <a href="informatica.html">Saiba mais</a>
                    </div>
                </article>
                <article class="imagem-container">
                <img src="img/managemnt.jpg" alt="">
                <div class="text-overlay">
                    <h3>Auditoria e gestao</h3>
                    <p>Auditoria e gestão financeira para sua empresa.</p>
                <a href="gestao.html">Saiba mais</a>
                </div>
                </article>
                <article class="imagem-container">
                    <img src="img/cleaning.png" alt="">
                    <div class="text-overlay">
                        <h3>Limpeza</h3>
                        <p>Serviços especializados na limpeza de edifício, residências, prédios.</p>
                    <a href="limpeza.html">Saiba mais</a>
                    </div>
                </article>
            </section>
            <section class="botoes">
                <div></div>
                <div></div>
                <div></div>
            </section>
        </section>
        <section class="grid-servicos  js-scroll" id="faqs">
            <h2>Faqs</h2>
            <dl  class="faqs js-accordion">
                <dt>Quais serviços vocês oferecem?</dt>
                <dd>Oferecemos uma ampla gama de serviços personalizados para atender às suas necessidades específicas. Nossa equipe é especializada em várias áreas e está pronta para ajudar seu negócio a crescer.</dd>
                <dt>Como posso solicitar um orçamento?</dt>
                <dd>Para solicitar um orçamento, basta preencher o formulário de contato em nossa página ou enviar um e-mail para Bahiasoluitions@gmail.com. Nossa equipe entrará em contato com você o mais breve possível.</dd>
                <dt>Vocês oferecem suporte pós-serviço?</dt>
                <dd>Sim, oferecemos suporte completo após a conclusão do serviço para garantir sua total satisfação e para responder a quaisquer dúvidas ou necessidades adicionais.</dd>
                <dt>Posso solicitar um serviço que não está listado?</dt>
                <dd> Sim, estamos abertos a solicitações personalizadas. Entre em contato conosco para discutir suas necessidades específicas e como podemos atendê-las.</dd>
                <dt>Qual é o prazo de entrega dos serviços?</dt>
                <dd>O prazo de entrega varia de acordo com o tipo e a complexidade do serviço solicitado. Após a análise das suas necessidades, forneceremos um cronograma detalhado.</dd>

            </dl>
        </section>
        <section class="introducao js-scroll" id="clientes">
            <h3>Depoimentos de clientes satisfeitos</h3>
            <p class="descricao-depor">"A satisfação dos nossos clientes é a nossa maior prioridade. <br> Veja o que alguns dos nossos clientes têm a dizer sobre os serviços que oferecemos. <br> Suas experiências e feedbacks são fundamentais para continuarmos aprimorando e oferecendo soluções de alta qualidade. Confira os depoimentos abaixo e descubra como ajudamos nossos clientes a alcançar seus objetivos."</p>
        </section>
        <section class="container-cliente">
            <h2>Clientes</h2>
            <section class="grid-clientes">
                <section class="clientes">

                    <h4>“A terrific piece of praise”</h4>
                    <article class="divisao">
                        <img src="./img/icones/Avatar.svg" alt="">
                        <div>
                            <h4>Carvalho</h4>
                            <span>Mecanico</span>
                        </div>
                    </article>
                </section>
                <section class="clientes js-scroll">
                    <h4>“A fantastic bit of feedback”</h4>
                    <article class="divisao">
                        <img src="./img/icones/Avatar2.svg" alt="">
                        <div>
                            <h4>Carla</h4>
                            <span>Coordenadora</span>
                        </div>
                    </article>
                </section>
                <section  class="clientes">
                    <h4>“A genuinely glowing review”</h4>
                    <article class="divisao">
                        <img src="./img/icones/Avatar3.svg" alt="">
                        <div>
                            <h4>Horacio</h4>
                            <span>RH</span>
                        </div>
                    </article>
                </section>
            </section>
        </section>
    </main>
        <footer class="container-rodape">
            <article class="container-social">
                <article class="mensagem">
                    <h4>Bahia solutions, Lda</h4>
                    <p>A bahia solutions e uma empresa prestadora de servicos que esta localizada na provincia de Cabo delgado,Pemba.</p>
                </article>
                <div class="social-media">
                    <img src="./img/icones/akar-icons_instagram-fill.svg">
                    <img src="./img/icones/akar-icons_twitter-fill.svg">
                    <img src="./img/icones/bx_bxl-facebook.svg">
                    <img src="./img/icones/bx_bxl-linkedin.svg">
                </div>
                
            </article>
            <article class="links">
                <h4>Suporte</h4>
                <ul  class="menu-footer">
                    <li><a href="">Home</a></li>
                    <li><a href="">Faqs</a></li>
                    <li><a href="">Cokies policy</a></li>
                    <li><a href="">suporte</a></li>
                    <li><a href="">termos of service</a></li>
                </ul>
    
            </article>
            
            
            <p class="direitos">© 2024 Empresa de Serviços. Todos os direitos reservados.</p>
        </footer>
        <script src="./index.js"></script>
</body>
</html>